{
    "name": "markus/composer-for-php",
    "type": "project",
    "require": {
        "endroid/qr-code": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "Markus\\ComposerForPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Markus Wizany",
            "email": "9143@htl.rennweg.at"
        }
    ]
}
